<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Open Sans", sans-serif;
            }

            body {
                overflow: hidden;
            }

            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100vw;
                height: 3.5rem;
                color: hsl(0, 0%, 100%);
                background-color: hsl(0, 0%, 0%);
            }

            .logo {
                margin-left: 2rem;
                font-size: 2rem;
                font-weight: 600;
            }

            .links-container {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2rem;
                margin-right: 2rem;
            }

            a {
                color: #fff;
                text-decoration: none;
            }

            a:visited {
                color: #fff;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 100vh;
            }

            h1 {
                font-size: 6rem;
            }
        </style>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <p class="logo">Mountain</p>
                <div class="links-container">
                    <p><a href="/">Home</a></p>
                    <p><a href="/about">About</a></p>
                    <p><a href="/contact">Contact</a></p>
                </div>
            </nav>
        </header>
        <div class="container"><h1>Contact</h1></div>
    </body>
</html>
